<!doctype html>
<html>
	<head>
		<title>Resume - Casey Chu</title>
		<style>
			html {
				font-family: "segoe ui", "helvetica neue", "helvetica", sans-serif;
				color: #222;
				margin: 0;
				line-height: 1.5em;
			}
			
			body {
				padding: 0.4in 0.5in;
			}
			
			@media print {
				html {
					-webkit-print-color-adjust: exact;
					font-size: 13px;
				}
			}
			@media screen {
				html {
					font-size: 13px;
					margin: 1em;
					background-color: #ccc;
				}
				body {
					margin: 0 auto;
					width: 7.5in;
					/*height: 10.2in;*/
					padding: 0.5in 0.5in;
					border: 1px solid black;
					background-color: white;
				}
			}
			
			a {
				color: #66e;
				text-decoration: none
			}
		
			tt {
				font-family: consolas, monospace;
			}
			#header {
				text-align: center;
				color: black;
			}
			#header a {
				color: inherit;
			}
			.name {
				font-size: 1.25em;
			}
			.name .straight {
				font-size: 0.85em;
				display: inline;
			}
			
			ul, li {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			.actions li, .flush li {
				margin-left: 2em;
				text-indent: -2em;
			}
			.actions {
				margin: 0.2em 0.5em 0.1em;
			}
			
			.straight li {
				display: inline;
			}
			.straight li::before, .actions li::before, .dot::before {
				content: ' \2022  '
			}
			.subtitle {
				color: #555;
			}
			
			#addresses {
				width: 50%;
				margin: 1em auto 1.5em;
				overflow: auto;
			}
			
			.cluster {
				margin: 1em 0 1.5em;
			}
			.cluster .title, #addresses .address span {
				text-transform: uppercase;
				font-size: 0.9em;
				font-weight: bold;
			}
			
			.block {
				margin: 0.3em 0 0.8em;
			}
			.block b {
				color: black;
			}
			.location {
				float: right;
			}
			
			.date, .location {
				font-size: 0.85em;
				color: #333;
			}
			
			.description {
				font-style: italic
			}
			
			.footnotes  {
				margin: 0.8em 0;
				font-size: 9pt;
			}
			.details {
				margin: 0.3em 0;
				font-size: 9pt;
			}
			
			.skills b {
				font-weight: 500;
				color: black;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div class="name">Casey Chu 
				<ul class="straight">
					<li>(650) 455-8193</li>
					<li><a href="mailto:caseychu@stanford.edu">caseychu@stanford.edu</a></li>
				</ul>
			</div>
			
			<span class="subtitle">a deep learning researcher looking to bridge theory and practice</span>
		</div>
		
		
		<div class="cluster">
			<div class="title">Education</div>
			
			<div class="block">
				<b>Stanford University</b> <span class="date">(September 2016 to present)</span> <div class="location">Stanford, CA</div>
				<ul class="flush">
					<li>Ph.D. in Computational Mathematics, GPA: 3.93</li>
				</ul>
			</div>
			
			<div class="block">
				<b>Harvey Mudd College</b> <span class="date">(August 2012 to May 2016)</span> <div class="location">Claremont, CA</div>
				<ul class="flush">
					<li>B.S. in Mathematics, GPA: 3.91 (overall), 3.93 (major)</li>
				</ul>
			</div>
		</div>
			
		<div class="cluster">
			<div class="title">Technical Skills and Coursework</div>
			
			<div class="block">
				<ul class="flush skills">
					<li><b>Deep Learning:</b> Natural language processing; Reinforcement learning; Generative adversarial networks; Computer vision</li>
					<li><b>Math Fundamentals:</b> Discrete math; Linear algebra; Multivariable calculus; ODEs; PDEs; Probability; Statistics</li>
					<li><b>Pure Math:</b> Real analysis; Abstract algebra; Representation theory; Differential geometry; Algebraic topology</li>
					<li><b>Computer Science:</b> Data structures; Algorithms; Computer systems; Numerical linear algebra; Numerical optimization</li>
					<li><b>Web Programming:</b> JavaScript (e.g. Node, React, Redux); HTML; CSS; Linux server administration; web APIs</li>
					<li><b>Other Programming:</b> Arduino; C++; Java; Haskell; LaTeX; Mathematica; Matlab; PHP; Python; Racket; SQL; TensorFlow</li>
				</ul>
				
				<div class="footnotes">
					StackOverflow profile: <a href="http://stackoverflow.com/users/298233">http://stackoverflow.com/users/298233</a><br />
					GitHub profile: <a href="https://github.com/bitsofpancake">https://github.com/bitsofpancake</a>
				</div>
			</div>
		</div>
		
		<div class="cluster">
			<div class="title">Industry Experience</div>
			
			<div class="block">
				<b>Google</b>, Software Engineering Intern <span class="date">(June 2017 to September 2017)</span> <div class="location">Mountain View, CA</div>
				<ul class="actions">
					<li>Designed a generative adversarial network that modifies facial expressions in a given photograph.</li>
					<li>Researched state-of-the-art approaches to image synthesis, such as CycleGAN, BEGAN, and SRGAN.</li>
					<li>Proposed novel combinations and modifications that suit the particular problem of facial expression synthesis.</li>
					<li>Implemented and tested over 70 experimental models using TensorFlow and Google&rsquo;s internal infrastructure.</li>
				</ul>
			</div>
			
			<div class="block">
				<b>Facebook</b>, Front-End Engineering Intern <span class="date">(May 2014 to August 2014)</span> <div class="location">Menlo Park, CA</div>
				<ul class="actions">
					<li>Prototyped and iterated on a new way to interact with notifications on Facebook&rsquo;s web site, using PHP and JavaScript.</li>
					<li>Acted as the point-of-contact for internal feedback and addressed concerns regarding the new interaction.</li>
					<li>Oversaw its testing and release to millions of users and interpreted the resulting data.</li>
					<li>Rewrote and improved the scrolling and positioning logic of the right-hand column on the Facebook home page, resulting in a dramatic 4% increase in revenue from the ads placed there.</li>
				</ul>
			</div>
		</div>
		
		
		<div class="cluster">
			<div class="title">Research Experience</div>
			
			<div class="block">
				<b>Harvey Mudd College</b> with Professor Weiqing Gu <span class="date">(September 2015 to May 2016)</span> <div class="location">Claremont, CA</div>
				<div>Department of Mathematics</div>
				
				<ul class="actions">
					<li>Investigated the use of geometry, specifically differential geometry, in the analysis of data.</li>
					<li>Constructed a three-step framework to discover patterns in time series data: assign distance, cluster, forecast.</li>
					<li>Defined Riemannian metrics on the space containing the data, providing a novel way to probe data for insight.</li>
					<li>Received the department&rsquo;s Chavin Prize for outstanding paper in the mathematical sciences.</li>
				</ul>
				
				<div class="details">
					Research details: <a href="https://www.math.hmc.edu/seniorthesis/archives/2016/cchu/cchu-2016-thesis.pdf" target="_blank">http://math.hmc.edu/seniorthesis/archives/2016/cchu/cchu-2016-thesis.pdf</a>
				</div>
			</div>
			
			<div class="block">
				<b>Northwestern University</b> with Professor Yoram Lithwick and Dr. Fabio Antonini <span class="date">(June 2015 to August 2015)</span> <div class="location">Evanston, IL</div>
				<div>Department of Physics &amp; Astronomy; Center for Interdisciplinary Exploration and Research in Astrophysics</div>
				
				<ul class="actions">
					<li>Developed an algorithm to infer the gravitational potential of a galaxy from observed positions and velocities of stars.</li>
					<li>Wrote a simulation of 10,000 stars in both Mathematica and C++ to test the efficacy of the algorithm.</li>
					<li>Studied galactic dynamics, Hamiltonian mechanics, and Bayesian inference to inform the algorithm&rsquo;s development.</li>
				</ul>
				
				<div class="details">
					Research details: <a href="http://bitsofpancake.github.io/potential-inference/" target="_blank">http://bitsofpancake.github.io/potential-inference</a>
				</div>
		</div>
		
		<!--div class="cluster">
			<div class="title">Personal Projects</div>
			
			<div class="block">
				<b>ShowKnow</b> <span class="date">(July 2012 to September 2013)</span> <div class="location">San Mateo, CA</div>
				<div class="description">ShowKnow allows teachers to record online lectures on a virtual whiteboard and seamlessly publish them on YouTube.</div>
				<ul class="actions">
					<li>Developed the virtual whiteboard where the user can deliver Khan Academy-style lectures, using HTML5 <tt>&lt;canvas&gt;</tt>.</li>
					<li>Implemented basic drawing tools and advanced tools, such as Wolfram|Alpha integration, LaTeX input, PDF input, and webcam access (using the Wolfram|Alpha API, MathJax, PDF.js, and HTML5&rsquo;s <tt>getUserMedia</tt> respectively).</li>
					<li>Implemented video recording and uploading to YouTube via the YouTube API using Node.js and ffmpeg.</li>
					<li>Implemented video management pages using PHP and MySQL.</li>
				</ul>
			</div>
		</div-->
	</body>
</html>